[program:<program name>]
command=<command that starts app, for instance with webapp with gunicorn>
directory=<app root dir>
user=<app dedicated user>
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=<path><appname>.stderr.log
stdout_logfile=<path><appname>.stdout.log

